<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_it"
            android:title="IT/最先端技術"/>
        <item
            android:id="@+id/nav_career"
            android:title="キャリア/転職"/>
        <item
            android:id="@+id/nav_economics"
            android:title="経済/投資"/>
        <item
            android:id="@+id/nav_society"
            android:title="社会/教育"/>
        <item
            android:id="@+id/nav_blog"
            android:title="ブログ" />
        <item
            android:id="@+id/nav_movie"
            android:title="動画"/>
        <item
            android:id="@+id/nav_others"
            android:title="その他"/>
    </group>

</menu>